
#公告设置
[app]
    path            = "/ql" #青龙面板映射文件夹名称,一般为QL或ql
    QLip            = "http://127.0.0.1" #青龙面板的ip
    QLport          = "8167" #青龙面板的端口，默认为5700
    notice          = "" #公告/说明
    pushQr          = "" #消息推送二维码链接
    logName         = "chinnkarahoi_jd_scripts_jd_bean_change" #日志脚本名称
    allowAdd        = 0 #是否允许添加账号（0允许1不允许）不允许添加时则只允许已有账号登录
    allowNum        = 45 #允许添加账号的最大数量,-1为不限制


#web服务设置
[server]
    address         = ":9617" #端口号设置
    serverRoot      = "public" #静态目录设置，请勿更改
    serverAgent     = "JDCookie" #服务端UA

#模板设置
[viewer]
    Delimiters      = ["${", "}"] #模板标签，请勿更改
