<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title>虫洞</title>
  <link href="/config.js" rel="preload" as="script">
  <link href="/js/app.js" rel="preload" as="script">
  <link href="/js/chunk-vendors.js" rel="preload" as="script">
</head>

<body>
  <noscript>
    <strong>We're sorry but jdc doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script type="text/javascript" src="/config.js"></script>
  <script type="text/javascript" src="/js/chunk-vendors.js"></script>
  <script type="text/javascript" src="/js/app.js"></script>
</body>

</html>